# MONGO_URL=mongodb://localhost:27017
MONGO_URL=mongodb://admin:admin@ac-wxtvnuh-shard-00-00.xenyk38.mongodb.net:27017,ac-wxtvnuh-shard-00-01.xenyk38.mongodb.net:27017,ac-wxtvnuh-shard-00-02.xenyk38.mongodb.net:27017/?replicaSet=atlas-5zu7sm-shard-0&ssl=true&authSource=admin
JWT_SECRET=CarService

CLOUDNARY_NAME=my-to-do-app
CLOUDNARY_API_KEY=793592959219515
CLOUDNARY_API_SECRET=FSGFlhpKd4_Xl6lPWLJOvFewmks