# MONGO_URL=mongodb://localhost:27017
MONGO_URL=mongodb://127.0.0.1:27017/CarService
JWT_SECRET=CarService

CLOUDNARY_NAME=my-to-do-app
CLOUDNARY_API_KEY=793592959219515
CLOUDNARY_API_SECRET=FSGFlhpKd4_Xl6lPWLJOvFewmks